{
  "name": "sweet-life-rp",
  "version": "1.0.0",
  "description": "RageMP SweetLifeRP Server UI",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "tslint -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SweetLifeRP/server-ui.git"
  },
  "author": "SweetLifeRP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SweetLifeRP/server-ui/issues"
  },
  "homepage": "https://github.com/SweetLifeRP/server-ui",
  "devDependencies": {
    "@types/ragemp-c": "https://github.com/CocaColaBear/types-ragemp-c/tarball/master",
    "codelyzer": "^6.0.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
