{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "target": "ES2015",
    "module": "CommonJS",
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "types": [
      "ragemp-c"
    ]
  },
  "include": [
    "src"
  ]
}